include($$PWD/qslink/qslink.pri)
include($$PWD/qstable/qstable.pri)
include($$PWD/qsnote/qsnote.pri)
include($$PWD/qstree/qstree.pri)
include($$PWD/qstodo/qstodo.pri)
include($$PWD/qsimage/qsimage.pri)
include($$PWD/qsevent/qsevent.pri)
include($$PWD/../include/include.pri)
include($$PWD/base/base.pri)



DISTFILES += \
    notes.md

